{
  "name": "nodejs-express-sequelize-mysql",
  "version": "1.0.0",
  "description": "Node.js Rest Apis with Express, Sequelize & MySQL",
  "main": "server.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node scripts/smoke-test.js",
    "test:smoke": "node scripts/smoke-test.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "rest",
    "api",
    "sequelize",
    "mysql"
  ],
  "author": "bezkoder",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.32.0"
  }
}
